# Authentication
NEXT_PUBLIC_DOMAIN="http://localhost:3001"
NEXTAUTH_SECRET="your-secret-key-min-32-chars-long"

EXTERNAL_API_URL="http://localhost:3000"

# Internationalization
NEXT_PUBLIC_DEFAULT_LOCALE="ar"
NEXT_PUBLIC_LOCALES="en,ar"
NEXT_PUBLIC_PHONE="+966567770775"
NEXT_PUBLIC_EMAIL="Yousef@businesshub.com.sa"
NEXT_PUBLIC_LINKEDIN="https://www.linkedin.com/company/businesss-hub/posts/?feedView=all"
NEXT_PUBLIC_X="https://x.com/businesss_hub"
NEXT_PUBLIC_INSTAGRAM="https://www.instagram.com/businesss_hub/#"
NEXT_PUBLIC_ADDRESS="كورنيش وادي العقيق, Al Wabra, Madinah 42371, Saudi Arabia"
NEXT_PUBLIC_MAP_URL="https://maps.app.goo.gl/cpC14UK7Q12Y5CQ66"

