# Authentication
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
AUTH_SECRET="your-super-secret-32-char-string-here"
EXTERNAL_API_URL="https://your-api.com/auth/login"

# Internationalization
NEXT_PUBLIC_DEFAULT_LOCALE="en"
NEXT_PUBLIC_LOCALES="en,ar,es"
