# Authentication
NEXT_PUBLIC_DOMAIN="http://localhost:3000"

AUTH_SECRET="your-super-secret-32-char-string-here"
EXTERNAL_API_URL="https://your-api.com/auth/login"
NODE_ENV="production"
# Internationalization
NEXT_PUBLIC_DEFAULT_LOCALE="ar"
NEXT_PUBLIC_LOCALES="en,ar,es"
